# atividade-em-grupo-arquitetura-limpa-grupo-5-softwave

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/softwave/clean_arch_softwave/: Application.java
src/main/java/com/softwave/clean_arch_softwave/adapters/: ClienteRequestDTO.java  ClienteResponseDTO.java  readme.md
src/main/java/com/softwave/clean_arch_softwave/controller/: ClienteController.java
src/main/java/com/softwave/clean_arch_softwave/entities/: Cliente.java  Risco.java  readme.md
src/main/java/com/softwave/clean_arch_softwave/entities/valueobjects/: Cpf.java  Telefone.java
src/main/java/com/softwave/clean_arch_softwave/ports/: ClienteRepository.java  readme.md
src/main/java/com/softwave/clean_arch_softwave/useCase/: ClienteService.java  readme.md
src/main/resources/: application.properties
src/test/java/com/softwave/clean_arch_softwave/entities/valueobjects/: TelefoneTest.java
src/tests/java/: ApplicationTest.java
